<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/small_screen_card_height"


    android:layout_marginTop="@dimen/small_screen_tiny_buffer"
    android:layout_marginRight="@dimen/small_screen_tiny_buffer"
    android:layout_marginLeft="@dimen/small_screen_tiny_buffer"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/small_screen_card_buffer"
        android:paddingRight="@dimen/small_screen_card_buffer"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="@dimen/small_screen_icon_size"
        android:layout_height="@dimen/small_screen_icon_size"
        android:id="@+id/iv_recipe_detail_list_thumbnail"

        android:layout_gravity="center"
       />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
    <TextView
        android:id="@+id/tv_recipe_detail_listitem"
        android:layout_width="wrap_content"
        style="@style/StepTextStyleBig"
        android:paddingLeft="@dimen/small_screen_card_buffer"
        android:paddingTop="@dimen/small_screen_tiny_buffer"
        android:paddingRight="@dimen/small_screen_card_buffer"
        android:layout_height="wrap_content"
        android:transitionName="@string/StepDetailTransition"
        android:gravity="left"
        tools:text="@string/RecipeDetailListItemDummyText"


        />
            <TextView
                android:id="@+id/tv_recipe_detail_paragraph"
                android:layout_width="wrap_content"
                style="@style/StepTextStyleSmall"
                android:paddingLeft="@dimen/small_screen_card_buffer"
                android:paddingTop="@dimen/small_screen_tiny_buffer"
                android:paddingRight="@dimen/small_screen_card_buffer"
                android:layout_height="wrap_content"
                android:transitionName="@string/StepDetailTransition"
                android:gravity="left"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="@string/RecipeParagraphDetailListItemDummyText"


                />
        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_movie_24dp"
            android:id="@+id/recipe_detail_list_video_marker"

            />
    </LinearLayout>
</android.support.v7.widget.CardView>